{
  "AppSettings": {
    "CieloApi": "https://apisandbox.cieloecommerce.cielo.com.br",
    "CieloApiQuery": "https://apiquerysandbox.cieloecommerce.cielo.com.br",
    "MerchantID": "c403bdaa-f274-4996-aa2e-acffd91a8039",
    "MerchantKey": "MEPKUNBAWIPBGLFQBCDQEDPSWMBOBPIAQUNXOWCI"
  },
  "ConnectionStrings": {
    "dbconexao": "Server=.\\SQLExpress;Database=AdDB;User Id=sa;Password=semsenha",
    "dbconexaopg": "Host=localhost;User Id=2help; Password=semsenha;Database=AdDB"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
